'use strict';

var mongoose = require('mongoose');
var logicPuzzle = require('../../models/logic-puzzle');

var UserHomeworkQuizzes = require('../../models/user-homework-quizzes');
var homeworkQuizzes = require('../../models/homework-quizzes');

mongoose.connect('mongodb://localhost/twars');
var db = mongoose.connection;
db.once('open', function () {
  console.log('mongo refresh start...');
  logicPuzzle.remove(function () {
    logicPuzzle.create([
      {
        userId: 1,
        quizItems: [
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 2,
            chartPath: 'logic-puzzle/10.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 5,
            chartPath: 'logic-puzzle/13.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在6号盒子中的数字是多少?',
            description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
            id: 1,
            chartPath: 'logic-puzzle/1.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在8号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
            id: 6,
            chartPath: 'logic-puzzle/14.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
            id: 7,
            chartPath: 'logic-puzzle/15.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
            id: 8,
            chartPath: 'logic-puzzle/16.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在7号盒子中的数字是多少?',
            description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 3,
            chartPath: 'logic-puzzle/11.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在1号盒子中的数字是多少?',
            description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
            id: 4,
            chartPath: 'logic-puzzle/12.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
            id: 11,
            chartPath: 'logic-puzzle/19.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        quizExamples: [
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            answer: 5,
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在5号盒子中的数字是多少?',
            answer: 1,
            description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 27,
            chartPath: 'logic-puzzle/33.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        blankQuizId: 1,
        paperId: 1

      }, {
        userId: 2,
        quizItems: [
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 2,
            chartPath: 'logic-puzzle/10.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 5,
            chartPath: 'logic-puzzle/13.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在6号盒子中的数字是多少?',
            description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
            id: 1,
            chartPath: 'logic-puzzle/1.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在8号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
            id: 6,
            chartPath: 'logic-puzzle/14.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
            id: 7,
            chartPath: 'logic-puzzle/15.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
            id: 8,
            chartPath: 'logic-puzzle/16.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在7号盒子中的数字是多少?',
            description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 3,
            chartPath: 'logic-puzzle/11.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在1号盒子中的数字是多少?',
            description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
            id: 4,
            chartPath: 'logic-puzzle/12.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
            id: 11,
            chartPath: 'logic-puzzle/19.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        quizExamples: [
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            answer: 5,
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在5号盒子中的数字是多少?',
            answer: 1,
            description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 27,
            chartPath: 'logic-puzzle/33.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        blankQuizId: 1,
        paperId: 1

      }, {
        userId: 3,
        quizItems: [
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 2,
            chartPath: 'logic-puzzle/10.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 5,
            chartPath: 'logic-puzzle/13.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在6号盒子中的数字是多少?',
            description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
            id: 1,
            chartPath: 'logic-puzzle/1.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在8号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
            id: 6,
            chartPath: 'logic-puzzle/14.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
            id: 7,
            chartPath: 'logic-puzzle/15.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
            id: 8,
            chartPath: 'logic-puzzle/16.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在7号盒子中的数字是多少?',
            description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 3,
            chartPath: 'logic-puzzle/11.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在1号盒子中的数字是多少?',
            description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
            id: 4,
            chartPath: 'logic-puzzle/12.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
            id: 11,
            chartPath: 'logic-puzzle/19.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        quizExamples: [
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            answer: 5,
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在5号盒子中的数字是多少?',
            answer: 1,
            description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 27,
            chartPath: 'logic-puzzle/33.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        blankQuizId: 1,
        paperId: 1

      }, {
        userId: 4,
        quizItems: [
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 2,
            chartPath: 'logic-puzzle/10.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 5,
            chartPath: 'logic-puzzle/13.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在6号盒子中的数字是多少?',
            description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
            id: 1,
            chartPath: 'logic-puzzle/1.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在8号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
            id: 6,
            chartPath: 'logic-puzzle/14.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
            id: 7,
            chartPath: 'logic-puzzle/15.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
            id: 8,
            chartPath: 'logic-puzzle/16.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在7号盒子中的数字是多少?',
            description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 3,
            chartPath: 'logic-puzzle/11.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在1号盒子中的数字是多少?',
            description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
            id: 4,
            chartPath: 'logic-puzzle/12.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
            id: 11,
            chartPath: 'logic-puzzle/19.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        quizExamples: [
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            answer: 5,
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在5号盒子中的数字是多少?',
            answer: 1,
            description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 27,
            chartPath: 'logic-puzzle/33.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        blankQuizId: 1,
        paperId: 1

      }, {
        userId: 5,
        quizItems: [
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 2,
            chartPath: 'logic-puzzle/10.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 5,
            chartPath: 'logic-puzzle/13.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在6号盒子中的数字是多少?',
            description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
            id: 1,
            chartPath: 'logic-puzzle/1.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在8号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
            id: 6,
            chartPath: 'logic-puzzle/14.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
            id: 7,
            chartPath: 'logic-puzzle/15.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
            id: 8,
            chartPath: 'logic-puzzle/16.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在7号盒子中的数字是多少?',
            description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 3,
            chartPath: 'logic-puzzle/11.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在1号盒子中的数字是多少?',
            description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
            id: 4,
            chartPath: 'logic-puzzle/12.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
            id: 11,
            chartPath: 'logic-puzzle/19.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        quizExamples: [
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            answer: 5,
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在5号盒子中的数字是多少?',
            answer: 1,
            description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 27,
            chartPath: 'logic-puzzle/33.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        blankQuizId: 1,
        paperId: 1

      }, {
        userId: 6,
        quizItems: [
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 2,
            chartPath: 'logic-puzzle/10.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 5,
            chartPath: 'logic-puzzle/13.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在6号盒子中的数字是多少?',
            description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
            id: 1,
            chartPath: 'logic-puzzle/1.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在8号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
            id: 6,
            chartPath: 'logic-puzzle/14.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在3号盒子中的数字是多少?',
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
            id: 7,
            chartPath: 'logic-puzzle/15.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
            id: 8,
            chartPath: 'logic-puzzle/16.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在7号盒子中的数字是多少?',
            description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
            id: 3,
            chartPath: 'logic-puzzle/11.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在1号盒子中的数字是多少?',
            description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
            id: 4,
            chartPath: 'logic-puzzle/12.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在9号盒子中的数字是多少?',
            description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
            id: 11,
            chartPath: 'logic-puzzle/19.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        quizExamples: [
          {
            question: '经过以上操作之后，现在4号盒子中的数字是多少?',
            answer: 5,
            description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
            id: 9,
            chartPath: 'logic-puzzle/17.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          },
          {
            question: '经过以上操作之后，现在5号盒子中的数字是多少?',
            answer: 1,
            description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
            id: 27,
            chartPath: 'logic-puzzle/33.png',
            initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
          }
        ],
        blankQuizId: 1,
        paperId: 1

      }
    ], function () {
      console.log('mongo refresh end.');
    });
  });

  homeworkQuizzes.remove({}, () => {
    homeworkQuizzes.create([{
      id: 1,
      desc: '这是一道迷之题目',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'https://github.com/JiangHaHa/templateRepo'
    }, {
      id: 2,
      desc: '这是一道第二题的题目',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'https://github.com/JayChow/templateRepo'
    }, {
      id: 3,
      desc: '这是一道笨蛋出的题目',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'https://github.com/EvanLee/templateRepo'
    }, {
      id: 4,
      desc: '这是一道简单的题.',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'templateRepository'
    }, {
      id: 5,
      desc: '这是一道简单的题.',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'templateRepository'
    }, {
      id: 6,
      desc: '这是一道简单的题.',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'templateRepository'
    }, {
      id: 7,
      desc: '这是一道简单的题.',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'templateRepository'
    }, {
      id: 8,
      desc: '这是一道简单的题.',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'templateRepository'
    }, {
      id: 9,
      desc: '这是一道简单的题.',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'templateRepository'
    }, {
      id: 10,
      desc: '这是一道简单的题.',
      evaluateScript: 'www.baidu.com',
      evaluateRepo: 'evaluateRepository',
      templateRepo: 'templateRepository'
    }], ()=> {
      console.log('insert homeworkQuizzes success');
    });
  });

  console.log('mongo insert UserHomeworkQuizzes start...');

  UserHomeworkQuizzes.remove(function () {
    UserHomeworkQuizzes.create([{
      userId: 1,
      quizzes: [
        {id: 1, status: 1},
        {id: 2, status: 1},
        {id: 3, status: 1},
        {id: 4, status: 1},
        {id: 5, status: 1},
        {id: 6, status: 1},
        {id: 7, status: 1},
        {id: 8, status: 1},
        {id: 9, status: 1},
        {id: 10, status: 1}
      ]
    }, {
      userId: 2,
      quizzes: [
        {id: 1, status: 4, userAnswerRepo: 'www.github.com'},
        {id: 2, status: 3, userAnswerRepo: 'www.repo.com'},
        {id: 3, status: 1},
        {id: 4, status: 1},
        {id: 5, status: 1},
        {id: 6, status: 1},
        {id: 7, status: 1},
        {id: 8, status: 1},
        {id: 9, status: 1},
        {id: 10, status: 1}
      ]
    }, {
      userId: 3,
      quizzes: [
        {id: 1, status: 4},
        {id: 2, status: 3},
        {id: 3, status: 1},
        {id: 4, status: 1},
        {id: 5, status: 1},
        {id: 6, status: 1},
        {id: 7, status: 1},
        {id: 8, status: 1},
        {id: 9, status: 1},
        {id: 10, status: 1}
      ]
    }, {
      userId: 4,
      quizzes: [
        {id: 1, status: 1},
        {id: 2, status: 1},
        {id: 3, status: 1},
        {id: 4, status: 1},
        {id: 5, status: 1},
        {id: 6, status: 1},
        {id: 7, status: 1},
        {id: 8, status: 1},
        {id: 9, status: 1},
        {id: 10, status: 1}
      ]
    }, {
      userId: 5,
      quizzes: [
        {id: 1, status: 1},
        {id: 2, status: 1},
        {id: 3, status: 1},
        {id: 4, status: 1},
        {id: 5, status: 1},
        {id: 6, status: 1},
        {id: 7, status: 1},
        {id: 8, status: 1},
        {id: 9, status: 1},
        {id: 10, status: 1}
      ]
    }], function () {
      console.log('mongo insert userHomeworkQuizzes end');
      process.exit();
    });
  });
});